ALPACA_SECRET_KEY= "7p0Re3sD0stJTPILPVcmOgyEoXPVZWmQcMmwFACP"
ALPACA_API_KEY= "PKQSVD338SL61R61FM5E"
QUANDL_API_KEY= "Xgmc_D9PHHM3mvtuTJ_6"
mapbox="sk.eyJ1IjoibWFsa2F3ZTIwMTAiLCJhIjoiY2t4ZTJzNnVxNHAwaTMxcTN3cDlwbzQzMyJ9.0s-YTphQIs5yyNA3M_y2iA"